akka {
  loglevel = DEBUG
}

config {
  httpAddress = "127.0.0.1"
  httpPort = "8888"
}

dbConfig {
  postgres {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    driver = "slick.driver.PostgresDriver$"
    numThreads = 5

    properties = {
      url = "jdbc:postgresql://localhost:5432/forum"
      user = "api"
      password = "password"
    }
  }

  h2 {
    url = "jdbc:h2:mem:apiTest;database_to_upper=false"
    driver = "org.h2.Driver"
    user = "api"
    password = ""
    connectionPool = disabled
//    keepAliveConnection = true
  }
}
